<app-form>
  <div class="form-wrapper">
    <div class="form-item">
      Name:
      <input
        oninput={ handleInputName }
        placeholder="Note name"
        value={ state.formData.name }
      />
    </div>
    <div class="form-item">
      Description:
      <input
        oninput={ handleInputDescription }
        placeholder="Note description"
        value={ state.formData.description }
      />
    </div>
    <div class="form-item">
      Image:
      <input
        type="file"
        accept="image/*"
        onchange={ handleSelectImage }
      />
    </div>
  </div>
  <default-button
    on-click={ createNote }
    name="Create Note"
    active={ state.isActive }
    disabled={ state.isActive }
  />
  <cancel-button
    on-click={ handleClear }
    name="Cancel"
  />

  <script>
    import DefaultButton from '../components/buttons/default-button.riot'
    import CancelButton from '../components/buttons/cancel-button.riot'

    const initialFormState = {
      name: '',
      description: ''
    }

    export default {
      components: {
        DefaultButton,
        CancelButton
      },
      state: {
        formData: initialFormState,
        isActive: false
      },
      createNote(e) {
        e.preventDefault()

console.log(e.target)
        // if (e.target.)
      },
      handleInputName(e) {
        this.setFormData({
          ...this.state.formData,
          name: e.target.value
        })
        this.checkActive()
      },
      handleInputDescription(e) {
        this.setFormData({
          ...this.state.formData,
          description: e.target.value
        })
        this.checkActive()
      },
      handleClear() {
        this.update({
          formData: initialFormState,
          isActive: false
        })
      },
      handleSelectImage(e) {
        //
      },
      setFormData(val) {
        this.update({
          formData: val
        })
      },
      checkActive() {
        const { name, description } = this.state.formData
        if (name !== '' && description !== '') this.state.isActive = true
        else this.state.isActive = false
        this.update()
      }
    }
  </script>
</app-form>