<app-header>
  <header>
    <div class="app-logo">
      <img
        src="https://aws-amplify.github.io/images/Logos/Amplify-Logo-White.svg"
        alt="AWS Amplify"
      />
      <riot-logo />
    </div>
    <h1>{ props.title }</h1>
  </header>

  <script>
    import RiotLogo from './icons/riot-logo.riot'

    export default {
      components: {
        RiotLogo
      }
    }
  </script>

  <style>
    :host {
      position: fixed;
      top: 0;
      width: 100%;
    }
    header {
      color: white;
      text-align: center;
      background: linear-gradient(30deg, #f90 55%, #ffc300);
      width: 100%;
      margin: 0;
      padding: 3rem 0 3rem 0;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
    }
    .app-logo {
      display: flex;
      justify-content: center;
    }
    riot-logo svg {
      height: 94px;
      margin-left: 25px;
    }
  </style>
</app-header>