<app-header>
  <header>
    <div class="app-logo">
      <img
        src="https://aws-amplify.github.io/images/Logos/Amplify-Logo-White.svg"
        alt="AWS Amplify"
      />
      <riot-logo />
    </div>
    <h1>{ props.title }</h1>
  </header>

  <script>
    import RiotLogo from './icons/riot-logo.riot'

    export default {
      components: {
        RiotLogo
      }
    }
  </script>

  <style>
    .app-logo {
      display: flex;
      justify-content: center;
    }
    riot-logo svg {
      height: 94px;
      margin-left: 25px;
    }
  </style>
</app-header>