<app>
  <div class="app-header">
    <div class="app-logo">
      <img
        src="https://aws-amplify.github.io/images/Logos/Amplify-Logo-White.svg"
        alt="AWS Amplify"
      />
    </div>
    <h1>Welcome to the { props.title }</h1>
  </div>
  <div class="app-body">
    <h1>Mutation Results</h1>
    <button id="MutationEventButton">Add data</button>
    <div id="MutationResult"></div>
    <hr />

    <h1>Query Results</h1>
    <div id="QueryResult"></div>
    <hr />

    <h1>Subscription Results</h1>
    <div id="SubscriptionResult"></div>
  </div>

  <script>
    import Amplify, { Auth } from 'aws-amplify'
    import awsconfig from './aws-exports'

    export default {
      signUpConfig: {
        hiddenDefaults: ['phone_number']
      },
      username: "",
      password: "",
      onMounted(props, state) {
      }
    }
  </script>
</app>
