<app>
  <div class="app-header">
    <app-header title="AWS Amplify Tutorial with Riot.js!" />
  </div>
  <div class="app-body">
    <div class="body-root">
      <template if={ !isLoggedIn }>
        <div class="button-group">
          <button onclick={ signInWithGoogle }>Sign in with Google</button>
          <button onclick={ signIn }>Sign in/Sign up</button>
          <!-- this button for debugging -->
          <!-- <button onclick={ checkUser }>Check User</button> -->
        </div>
      </template>
      <template if={ isLoggedIn }>
        <all-posts />
        <detault-button active={ false } on-click={ signOut } name="Sign out" />
      </template>
    </div>
  </div>

  <script>
    import { Auth } from 'aws-amplify'
    import AppHeader from './components/app-header.riot'
    import AllPosts from './pages/all-posts.riot'
    import DefaultButton from './components/buttons/default-button.riot'

    export default {
      components: {
        AppHeader,
        AllPosts,
        DefaultButton
      },
      isLoggedIn: false,
      base: window.location.origin,
      onBeforeMount() {
        this.checkUser()
      },
      signInWithGoogle(e) {
        Auth.federatedSignIn({ provider: "Google" })
      },
      signIn(e) {
        Auth.federatedSignIn()
      },
      signOut() {
        Auth.signOut()
      },
      checkUser() {
        Auth.currentAuthenticatedUser()
          .then((user) => {
            console.log("user", user)
            this.isLoggedIn = true
            this.update()
          })
          .catch(e => {
            console.log(e)
            this.isLoggedIn = false
          })
      }
    }
  </script>

  <style>
    .app-logo {
      width: 126px;
      margin: 0 auto;
    }
    .app-body {
      width: 50%;
      padding: 2rem;
      margin: 273px auto 0;
    }
  </style>
</app>
