<app>
  <div class="app-header">
    <div class="app-logo">
      <img
        src="https://aws-amplify.github.io/images/Logos/Amplify-Logo-White.svg"
        alt="AWS Amplify"
      />
    </div>
    <h1>{ props.title }</h1>
  </div>
  <div class="app-body">
    <button onclick={ signInWithGoogle }>Sign in with Google</button>
    <button onclick={ signIn }>Sign in/Sign up</button>
    <button onclick={ checkUser }>Check User</button>
  </div>

  <script>
    import { Auth } from 'aws-amplify';

    export default {
      signInWithGoogle(e) {
        Auth.federatedSignIn({ provider: "Google" });
      },
      signIn(e) {
        Auth.federatedSignIn();
      },
      checkUser() {
        Auth.currentAuthenticatedUser()
          .then((user) => console.log("user", user))
          .catch(e => console.log(e))
      }
    }
  </script>

  <style>
    .app-header {
      color: white;
      text-align: center;
      background: linear-gradient(30deg, #f90 55%, #ffc300);
      width: 100%;
      margin: 0 0 1em 0;
      padding: 3rem 0 3rem 0;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
    }
    .app-logo {
      width: 126px;
      margin: 0 auto;
    }
    .app-body {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 290px);
    }
    button {
      background-color: #ff9900;
      font-size: 14px;
      color: white;
      text-transform: uppercase;
      padding: 1rem;
      border: none;
    }
    button + button {
      margin-left: 10px;
    }
    button:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  </style>
</app>
