<app>
  <div class="app-header">
    <div class="app-logo">
      <img
        src="https://aws-amplify.github.io/images/Logos/Amplify-Logo-White.svg"
        alt="AWS Amplify"
      />
    </div>
    <h1>{ props.title }</h1>
  </div>
  <div class="app-body">
    <button onclick={ signInWithGoogle }>Sign in with Google</button>
    <button onclick={ signIn }>Sign in</button>
    <button onclick={ checkUser }>Check User</button>
  </div>

  <script>
    import { Auth } from 'aws-amplify';

    export default {
      signInWithGoogle(e) {
        Auth.federatedSignIn({ provider: "Google" });
      },
      signIn(e) {
        Auth.federatedSignIn();
      },
      checkUser() {
        Auth.currentAuthenticatedUser()
          .then((user) => console.log("user", user))
          .catch(e => console.log(e))
      }
    }
  </script>

  <style>
    button {
      background-color: #ff9900;
      font-size: 14px;
      color: white;
      text-transform: uppercase;
      padding: 1em;
      border: none;
      border-radius: 8px;
    }
    button + button {
      margin-left: 10px;
    }
    button:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  </style>
</app>
