<app>
  <div class="app-header">
    <app-header title="AWS Amplify Tutorial with Riot.js!" />
  </div>
  <div class="app-body">
    <div>
      <div class="body-root">
        <router base={ base }>
          <template if={ !isLoggedIn }>
            <route path='/'>
              <div class="button-group">
                <button onclick={ signInWithGoogle }>Sign in with Google</button>
                <button onclick={ signIn }>Sign in/Sign up</button>
                <!-- this button for debugging -->
                <!-- <button onclick={ checkUser }>Check User</button> -->
              </div>
            </route>
          </template>
          <template if={ isLoggedIn }>
            <all-posts />
            <Redirect path="*" to="/" />
            <button class="sign-out" onclick={ signOut }>Sign out</button>
          </template>
        </router>
      </div>
    </div>
  </div>

  <script>
    import { Auth } from 'aws-amplify'
    import AppHeader from './components/app-header.riot'
    import AllPosts from './pages/all-posts.riot'

    export default {
      components: {
        AppHeader,
        AllPosts
      },
      isLoggedIn: false,
      base: window.location.origin,
      onBeforeMount() {
        this.checkUser()
      },
      signInWithGoogle(e) {
        Auth.federatedSignIn({ provider: "Google" })
      },
      signIn(e) {
        Auth.federatedSignIn()
      },
      signOut() {
        Auth.signOut()
      },
      checkUser() {
        Auth.currentAuthenticatedUser()
          .then((user) => {
            console.log("user", user)
            this.isLoggedIn = true
            this.update()
          })
          .catch(e => {
            console.log(e)
            this.isLoggedIn = false
          })
      }
    }
  </script>

  <style>
    .app-logo {
      width: 126px;
      margin: 0 auto;
    }
    .app-body {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      margin-top: 273px;
    }
    button {
      background: #ff9900;
      font-size: 1rem;
      color: white;
      text-transform: uppercase;
      padding: 1rem;
      border: none;
    }
    button + button {
      margin-left: 10px;
    }
    button:hover {
      opacity: 0.8;
      cursor: pointer;
    }
    .sign-out {
      background: #aabbcc;
    }
  </style>
</app>
